@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}
nav{
	background-color: #fff;
	height: 80px;
	width: 100%;
}

body{
	font-family: 'Open Sans';
}

.encabezado-img{
	background-image: url(Imagenes/Construction5_light_0.jpg);
	height: calc(100vh - 80px);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.encabezado-img p{
	font-size: 3em;
}
.encabezado-img h1{
	font-size: 6em;
	padding: .1em 0;
}
nav label img{
	height: 1em;
	width: 1em;

}
.enlace{
	position: absolute;
	padding: 5px 26px;
}
.Logo{
	height: 70px;
	margin-left: 0px;
}
nav ul{
	float: right;
	margin-right: 20px;

}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 10px;
}
nav ul li a{
	color: #2B2F55;
	font-size: 16px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;

}
li a.active, li a:hover{
	background: #2B2F55;
	color: #fff;
	transition: 0s;
}
.checkptn{
	font-size: 30px;
	color: #fff;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
@media (max-width: 858px){
	.checkptn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2B2F55 ;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	li a:hover, li a.active{
		background: none;
		color: blue;
	}
	#check:checked ~ul{
		left: 0;
	}

}
@media (max-width: 952px){
	.enlace{
		padding-left: 20px;
	}
	nav ul li a{
		font-size: 15px ;
	}
}
footer{
	width: 100%;
	padding: 50px 0;

	background-size: cover;
}
.container_footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1200px;
	margin: auto;
	margin-top: 30px;
}
.box_footer{
	display: flex;
	flex-direction: column;
	padding: 40px;

}
.box_footer .LOGO img{
	width: 200px;
}
.box_footer .terminos{
	max-width: 350px;
	margin-top: 20px;
	font-weight: 500;
	color: #2B2F55;
	font-size: 18px;
}
.box_footer h2{
	margin-bottom: 30px;
	color: #343434;
	font-weight: 700;
}
.box_footer a{
	margin-top: 20px;
	color: #7a7a7a;
	font-weight: 600;
}
.box_footer a:hover{
	opacity: 0.8;
}
.box_footer a .fa-solid{
	font-size: 20px;
}
.box_coyright{
	max-width: 1200px;
	margin: auto;
	text-align: center;
	padding: 0px 40px;
}
.box_coyright p{
	margin-top: 20px;
	color: #7a7a7a;
}
.box_coyright hr{
	border: none;
	height: 1px;
	background-color: #7a7a7a;
}
.box_coyright p a{
	color: #7a7a7a;
}
.box_coyright p .guido:hover{
	color: #FF001F;
}
.box_coyright p a:hover{
	font-weight: 20px;
	opacity: 0.8;
}
.btn-wsp{
	position: fixed;
	width: 55px;
	height: 55px;
	line-height: 55px;
	bottom: 30px;
	right: 30px;
	background: #0df053;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
	z-index: 100;
}
.btn-wsp:hover{
	text-decoration: none;
	color: #0df053;
	background: #fff;
}
.CONTACTANOS-img{
	background-image: url(Imagenes/contactanos.png);
	height: 250px;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.CONTACTANOS-img h1{
	font-size: 50px;
	padding: .1em 0;
}
.box_contact{
	display: flex;
	flex-direction: column;
	padding: 60px;
}
.box_contact h2{
	margin-bottom: 10px;
	color: #343434;
	font-weight: 700;
}
.box_contact a{
	margin-top: 20px;
	color: #7a7a7a;
	font-weight: 600;
}
.box_contact a:hover{
	opacity: 0.8;
}
.box_contact a .fa-solid{
	font-size: 20px;
}


.contentform{
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1.5em;

}
.Logoform{
	text-align: center;
	font-size: 3em;
}
.Logoform span{
	color: #2B2F55;
}
.contact-wrapper{
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
}
.contact-wrapper > *{
	padding: 1em;
}
.contact-form{
	color: #151929;
}
.contact-form form{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.contact-form form .block{
	grid-column: 1 / 3;
}
.contact-form form p{
	margin: 0;
	padding: 1em;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea{
	width: 100%;
	padding: .7em;
	border: none;
	background: none;
	border-bottom: 1px solid #151929 ;
	outline: 0;
}
.contact-form form button{
	background: #151929;
	color: #fff;
	border: 0;
	text-transform: uppercase;
	padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus{
	background: #2B2F55;
	transition: background-color 1s ease-out;
	outline: 0;
}
.contact-info{
	background: #151929;
	color: #fff;
}
.contact-info h4,
.contact-info ul,
.contact-info p{
	text-align: center;
	margin: 0 0 1rem 0;
}
.contact-info ul{
	list-style: none;
	padding: 0px;
}
.contact-info ul li{
	padding: .5em;
}

/*@media (min-width: 700px){
	.contentform{
		padding: 0 4rem;
	}
	.contact-wrapper{
		display: grid;
		grid-template-columns: 2fr 1rf;
	}
	.contact-wrapper > *{
		padding: 2em;
 	}
 	.contact-info h4,
 	.contact-info ul,
 	.contact-info p{
 		padding: 1em;
 		text-align: left;
 	}
*/
}