<!DOCTYPE html>
<html>
<head>
	<title>Ing Rocha SRL</title>
	<link rel="icon" href="Imagenes/icono.ico">
	<meta charset="utf-8">
	<meta name="Keywords" content="Ingeniero Civil, Construcción, Ingeniería Civil, ing Rocha SRL, Constructora Argentina, Ingeniero Argentina, Ingeniero civil Buenos Aires, Construcción Buenos Aires, Ingeniero Argentina, Obras Argentina, Obra de construcción, Construir casa, Demolición, Demoliciones Argentina, Demolición Argentina, Obra de construcción Argentina">
	<meta name="Description" content="Ingeniero Rocha SRL es una empresa dedicada a la construcción y demolición, El ingeniero Civil a cargo de la empresa, Guillermo Alejandro Rocha cuenta con más de 30 años de experiencia realizando obras en múltiples provincias de la Argentina." >
	<meta name="author" content="Guido Rocha">
	<meta name="copyright" content="Ingeniero Rocha SRL">
	<meta name="robots" content="index">
	<link rel="stylesheet" type="text/css" href="Estilo.css">
	<link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin >
	<enlace href = "https://fonts.googleapis.com/css2?familia =Kanit: wght @ 100; 300&mostrar = swap "rel =" stylesheet ">
	<enlace rel="preconectar" href="https://fonts.googleapis.com">
	<enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
	<enlace href="https: //fonts.googleapis.com/css2? family= Bakbak+One & display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://kit.fontawesome.com/13f360af8a.js" crossorigin="anonymous"></script>

</head>
<body>
	<header class="header">
		<nav>
			<a href="index.html" class="enlace">
				<img src="Imagenes/logosinfondo.png" alt="Ingeniero Rocha SRL" title="Ingeniero Rocha SRL" class="Logo">
			</a>
			<input type="checkbox" id="check">
			<label for="check" class="checkptn"><img src="Imagenes/56763.png"></i></label>
			<ul>
				<li><a class="active" href="index.html">Inicio</a></li>
				<li><a href="sobre nosotros.html">Sobre nosotros</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="contactanos.html">Contáctanos</a></li>
				<li><a href="#Clientes">Clientes</a></li>
			</ul>
		</nav>
		<section></section>
	</header>
	<a href="https://api.whatsapp.com/send/?phone=541132891500&text&type=phone_number&app_absent=0" class="btn-wsp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>


	<footer>
		<div class="container_footer">
			<div class="box_footer">
				<div class="LOGO">
					<img src="Imagenes/logosinfondo.png" alt="Ingeniero Rocha SRL" title="Ingeniero Rocha SRL" class="Logo">
				</div>
				<div class="terminos">
					<p>Ingeniero Rocha SRL es una empresa dedicada a la construcción y demolición, El ingeniero Civil a cargo de la empresa, Guillermo Alejandro Rocha cuenta con más de 30 años de experiencia realizando obras en múltiples provincias de la Argentina.</p> 
				</div>
			</div>
			<div class="box_footer">
				<h2>MENU</h2>
				<a href="index.html">Inicio</a>
				<a href="sobre nosotros.html">Sobre nosotros</a>
				<a href="#">Servicios</a>
				<a href="contactanos.html">Contáctanos</a>
				<a href="#Clientes">Clientes</a>
			</div>
			<div class="box_footer">
				<h2>CONTACTANOS</h2>
				<a href="https://api.whatsapp.com/send/?phone=541132891500&text&type=phone_number&app_absent=0"><i class="fa-solid fa-phone"></i> Tel: (11) 3289-1500</a>
				<a href="mailto:ingrocha1970@gmail.com"><i class="fa-solid fa-square-envelope"></i> Mail: ingrocha1970@gmail.com</a>
				
			</div>

		</div>
		<div class="box_coyright">
			<hr>
			<p>© 2023 <b><a href="index.html" target="_blank">INGENIERO ROCHA SRL</a></b> | Diseño: <a class="guido" href="https://www.linkedin.com/in/guidorocha" target="_blank">Guido Rocha</a></p>
		</div>
	</footer>
</body>
</html>