<!DOCTYPE html>
<html>
<head>
	<title>Ing Rocha SRL</title>
	<link rel="icon" href="Imagenes/icono.ico">
	<meta charset="utf-8">
	<meta name="Keywords" content="Ingeniero Civil, Construcción, Ingeniería Civil, ing Rocha SRL, Constructora Argentina, Ingeniero Argentina, Ingeniero civil Buenos Aires, Construcción Buenos Aires, Ingeniero Argentina, Obras Argentina, Obra de construcción, Construir casa, Demolición, Demoliciones Argentina, Demolición Argentina, Obra de construcción Argentina">
	<meta name="Description" content="Ingeniero Rocha SRL es una empresa dedicada a la construcción y demolición, El ingeniero Civil a cargo de la empresa, Guillermo Alejandro Rocha cuenta con más de 30 años de experiencia realizando obras en múltiples provincias de la Argentina." >
	<meta name="author" content="Guido Rocha">
	<meta name="copyright" content="Ingeniero Rocha SRL">
	<meta name="robots" content="index">
	<link rel="stylesheet" type="text/css" href="Estilo.css">
	<link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin >
	<enlace href = "https://fonts.googleapis.com/css2?familia =Kanit: wght @ 100; 300&mostrar = swap "rel =" stylesheet ">


</head>
	<body>
			<header>
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="contactanos.html">
						Contáctanos</a></li>
						<li><a href="#¿Quienes somos?">Sobre nosotros</a> </li>
						<li><a href="#Clientes">Clientes</a></li>
					</ul>

				</nav>
			</header>
		<img src="Imagenes/Logotipo_azul_jpg_alta.jpg" alt="Logo Ingeniero Rocha SRL" title="Ingeniero Rocha SRL">
		<img src="Imagenes/56763.png" alt="Logo Menu" title="Menu">

		<article>
			<section >
				<H1 class="titulo"> Ingeniero Rocha SRL</H1>
				<p>
					<b>Contamos con mas de 30 años de experiencia</b>	 
				</p>

				<img src="IMAGEN OBRAS">
			</section>
		
			<section>
				<h2 id="¿Quienes somos?">¿Quienes somos?</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.<br><br>
						 Duis aute irure dolor in reprehenderit in 	voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br><br>
						Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						haz <a href="pagina 2.html" target="_blank">click aqui</a> para mas informacion.
					</p>

				<video src="videos/Messi levanta la Copa 	Argentina Campeon Final Copa America 2021 Argentina levanta la Copa.mp4" controls>	
				</video> 
			</section>
			<section>
				<h3>Ing. Guillermo Alejandro Rocha</h3>
				<ul>
					<li>
						Ingeniero Civil Egresado de la Universidad Tecnologica Nacional(UTN)
					</li>
				</ul>
				
			</section>
			<section>
				<h3 id="Clientes">Nuestros Clientes</h3>
				<img src="Imagenes/Clientes/descarga.jpg" alt="Logo Copimex" title="Copimex Obras Ferroviarias y Civiles">
		<img src0="Imagenes/56763.png">
				<img src="Imagenes/Clientes/coma.jpg" alt="Logo Coma SA" title="Coma SA">
				<img src="Imagenes/Clientes/logo_cosud_white.png" alt="Logo Constructora Sudamericana SA" title="Constructora Sudamericana S.A">
				<img src="Imagenes/Clientes/tpTOYNjNuitxSOKuaBMjhrWCuIBZAULdBtiQMRSQyBUcIpVKcBkKZGpEXoutJdWC.png" alt="Logo Rovella Carranza" title="Rovella Carranza" >
				<img src="Imagenes/Clientes/Bandera_de_la_Gendarmeria_Argentina_II.svg.png" alt="Logo Gendarmeria nacional" title="Gendarmeria Nacional">
				<img src="Imagenes/Clientes/logo-footer.png" alt="Logo CRZ Construcciones" title="CRZ Constucciones">
				<img src="Imagenes/Clientes/descarga.png" alt="Logo Dos Anclas" title="Dos Anclas">
				<img src="Imagenes/Clientes/descarga (1).jpg" alt="Logo CF Diseños" title="CF Diseños">
				<img src="Imagenes/Clientes/FOTOGRAFIA-INSTITUCIONAL-PETERSEN-LOGO.png" alt="Logo Petersen, Thiele y Cruz SAC" title="Petersen, Thiele y Cruz SAC">
				<img src="Imagenes/Clientes/images.png" alt="Logo Homaq" title="Homaq">

			</section>

		</article>

		<footer>
			<h4>Contáctanos</h4>
			<ul>
				<li>NUMERO DE TELEFONO</li>
				<li>MAIL</li>
				<li>Pagina creada por: <a href="https://www.linkedin.com/in/guidorocha" target="_blank">Guido Rocha</a>   </li>
			</ul>
		</footer>

		

	</body>
</html>